spring.datasource.url=jdbc:postgresql://dpg-cj2l6qmnqql8v0do76m0-a.singapore-postgres.render.com:5432/mars_backend_postgres
spring.datasource.username=mars_backend_postgres_user
spring.datasource.password=s6P1NYHJGd9hkQ2U9py5KAX277Rt8Ez8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8081

